{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
        "top": 2,
        "left": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "shell",
    "terminal",
    "terminalfont",
    "packages",
    "uptime",
    "break",
    "host",
    "chassis",
    "display",
    "cpu",
    "gpu",
    "disk",
    "memory",
    "swap",
    "battery",
    "break",
    "datetime",
    "wifi",
    "localip",
    "version",
    "break",
    "colors"
  ]
}
